[tool:pytest]
DJANGO_SETTINGS_MODULE = nonrelated_inlines.tests.settings
django_find_project = false

[flake8]
max-line-length = 100
exclude =
  .git,
  __pycache__,
  tmp,
  .tox

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_django = DJANGO
lines_after_imports = 2
line_length = 100
multi_line_output = 3
src_paths =
  nonrelated_inlines
